import pandas as pd
import matplotlib.pyplot as plt

# Create a DataFrame with the provided data
data = {
    'Year': ['1990', '1991'] * 3,
    'Country': ['Brazil', 'Brazil', 'USA', 'USA', 'India', 'India'],
    'Change': [2, -1, 1, 1, 3, 2]
}

df = pd.DataFrame(data)

# Pivot the DataFrame to get years on the X-axis and change on the Y-axis
wide_df = df.pivot_table(index='Year', columns='Country', values='Change', fill_value=0)

wide_df.plot(kind='bar', stacked=True, figsize=(10, 6), color=['blue', 'green', 'red'])
plt.title('Annual Change by Year and Country')
plt.xlabel('Year')
plt.ylabel('Change')
plt.xticks(rotation=0)
plt.legend(title='Country')
plt.tight_layout()

plt.show()
